# Open Dart
DART_API_KEY=

# HuggingFace KEY
HUGGINGFACE_HUB_TOKEN=

# 런팟에서 실행하는지 설정
IS_RUNPOD=True

# 모델 오프라인 모드
TRANSFORMERS_OFFLINE=1
HF_HUB_OFFLINE=1

# CPU 친화 세팅
#HF_DEVICE_MAP=cpu
#HF_DTYPE=float32       # CPU면 float32 권장
#HF_4BIT=false           # VRAM 부족하면 true

### 런팟 GPU 세팅
HF_DEVICE_MAP=auto
HF_DTYPE=float16        # GPU면 half precision (VRAM 절약)
HF_4BIT=false

# 파인튠 어답터 모델
HF_ADAPTER_REPO_ID=has0327/Llama-3.2-3B-ko-finetuned
MODEL_DIR_ADAPTER=models/adapters/Llama-3.2-3B-ko-finetuned

# 베이스 모델
HF_BASE_REPO_ID=meta-llama/Llama-3.2-3B
MODEL_DIR_BASE=models/base/Llama-3.2-3B
