================================================================================
RAG 평가 요약 리포트
================================================================================

평가 일시: 2025-10-26 00:55:54
모델: multilingual-e5-small
총 쿼리 수: 5

성공한 쿼리: 5/5

평균 성능 지표:
  - Recall@K: 0.7667
  - Precision@K: 0.9333
  - MRR: 1.0000
  - NDCG@K: 1.0000
  - Keyword Coverage: 0.7667

평균 유사도: 0.8902

개별 쿼리 결과:
--------------------------------------------------------------------------------
1. Q001: 삼성전자의 2024년 3분기 매출액과 영업이익은?
   검색 결과: 3개
   Recall@K: 1.0000
   Precision@K: 1.0000
   MRR: 1.0000
   Keyword Coverage: 1.0000

2. Q002: LG전자의 2024년 2분기 영업이익률은?
   검색 결과: 3개
   Recall@K: 0.3333
   Precision@K: 1.0000
   MRR: 1.0000
   Keyword Coverage: 0.3333

3. Q003: SK하이닉스의 메모리 반도체 시장 점유율은?
   검색 결과: 3개
   Recall@K: 1.0000
   Precision@K: 1.0000
   MRR: 1.0000
   Keyword Coverage: 1.0000

4. Q004: 현대자동차의 전기차 판매량은?
   검색 결과: 3개
   Recall@K: 0.5000
   Precision@K: 0.6667
   MRR: 1.0000
   Keyword Coverage: 0.5000

5. Q005: 네이버의 클라우드 사업 매출은?
   검색 결과: 3개
   Recall@K: 1.0000
   Precision@K: 1.0000
   MRR: 1.0000
   Keyword Coverage: 1.0000

